@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

#root {
  font-family: "Noto Sans KR", sans-serif;
}

:root {
  --primary-color: #40407a;
  --light-primary-color: #606091;
  --vivid-yellow: #ffc107;
  --light-grayish-navy: #7f7f9e;
  --white: #fff;
  --off-white: #f3f4f6;
  --light-gray-600: #4b5563;
}

body {
  margin: 0px;
}

nav,
main,
footer {
  box-sizing: border-box;
}

main {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

img {
  max-width: 100%;
  height: auto;
}

input {
  font-size: 1.2rem;
  text-align: center;
  padding: 1%;
  border: 1.5px solid var(--light-grayish-navy);
}

input:focus {
  outline: none;
  border: 2px solid var(--light-grayish-navy);
}

input[type="file"] {
  opacity: 0;
  width: 0.0001px;
  height: 0.0001px;
  position: absolute;
}

.min-h-100 {
  min-height: 100vh;
}

.m-top {
  margin-top: 4px;
}

.div-p-1 {
  padding: 1%;
}

.pad-1 {
  padding: 1rem;
}

.pad-2 {
  padding: 2rem;
}

.font-s-1 {
  font-size: 1.5rem;
}

.font-s-2 {
  font-size: 2.5rem;
}

.w-100 {
  width: -webkit-fill-available;
  width: -moz-available;
}

/* landing page */

@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

/* navbar */

.nav-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  margin: 0 1%;
  border-bottom: 2px solid var(--primary-color);
  flex-wrap: wrap;
}

.n-d-1 {
  font-size: 2rem;
}

.n-d-1 span {
  font-family: "Kaushan Script", cursive;
  color: var(--vivid-yellow);
  font-size: 3rem;
}

@media only screen and (max-width: 700px) {
  .nav-div {
    flex-direction: column;
  }

  .n-d-2-link-1,
  .n-d-2-link-2 {
    display: block;
    text-align: center;
  }
}

.n-d-2-link-1,
.n-d-2-link-2,
.n-d-2-link-3 {
  font-size: 1.5rem;
  margin-right: 2vw;
  padding: 5px;
  color: var(--primary-color);
}

:is(.n-d-2-link-1, .n-d-2-link-2, .n-d-2-link-3):hover {
  background-color: var(--light-grayish-navy);
  color: var(--white);
  border-radius: 5px;
  text-decoration: none;
}

/* section */

.min-h-50 {
  min-height: 50vh;
}

.div-card {
  width: 16rem;
  border-radius: 5px;
}

.div-card-img {
  border-radius: 5px;
  vertical-align: bottom;
}

.div-video {
  width: 50vw;
}

.div-video-content {
  width: 100%;
  border-radius: 5px;
}

.display-grid {
  display: grid;
}

.grid-t-c-bs-2 {
  grid-template-columns: repeat(autofit, minmax(50%, 100%));
}

#section-2 .col2,
#section-1 .col1 {
  justify-self: center;
  align-self: center;
  color: var(--light-grayish-navy);
}

#section-1 .col2 {
  justify-self: center;
  align-self: center;
}

#section-2 .col2 .span,
#section-1 .col1 .span {
  color: var(--primary-color);
}

.position-rel {
  position: relative;
}

.position-abs {
  position: absolute;
}

.animation-down-5 {
  animation-name: down;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  box-shadow: 4px 4px 10px 4px var(--light-grayish-navy);
}

@keyframes down {
  0% {
    z-index: 2;
    top: 0;
    left: 38%;
  }

  100% {
    z-index: 1;
    top: 2rem;
    left: 42%;
  }
}

.animation-up-5 {
  animation-name: up;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  box-shadow: -4px -4px 10px 4px var(--light-grayish-navy);
}

@keyframes up {
  0% {
    z-index: 1;
    top: 2rem;
    left: 42%;
  }

  100% {
    z-index: 2;
    top: 0;
    left: 38%;
  }
}

@media only screen and (max-width: 600px) {
  .div-video {
    width: 80vw;
  }

  .pad-s-1 {
    padding: 1rem 0;
  }

  .div-card {
    width: 14rem;
  }

  @keyframes up {
    0% {
      z-index: 1;
      top: 1rem;
      left: 2rem;
    }

    100% {
      z-index: 2;
      top: 0;
      left: 0;
    }
  }

  @keyframes down {
    0% {
      z-index: 2;
      top: 0;
      left: 0;
    }

    100% {
      z-index: 1;
      top: 1rem;
      left: 2rem;
    }
  }
}

#section-1 {
  background-color: var(--off-white);
}

#section-2 {
  background-color: var(--off-white);
}

/* footer */
.list-non-bullet {
  list-style: none;
}

.list-item-inline {
  display: inline;
  padding: 0rem 0.5rem;
}

.lp-footer {
  color: var(--primary-color);
  margin: 0 1%;
  padding: 0 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.footer-d-img {
  width: 8rem;
  padding: 1rem 4rem;
}

.border-t {
  border-top: 2px solid var(--primary-color);
}

/* Create Account, Sign In */

.main-form-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.section-form {
  width: 27rem;
  margin: auto;
}

@media only screen and (min-width: 600px) {
  .type-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  input[type="text"] {
    width: 46%;
  }
}

.warning-div {
  text-align: center;
  font-size: 1.1rem;
  padding: 0.2rem 0.5rem;
  margin: 1rem auto;
  color: rgb(131, 40, 40);
  background-color: rgb(245, 174, 174);
  border-radius: 5px;
  word-break: normal;
}

.form-container {
  border: 2px solid var(--primary-color);
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  background-color: var(--off-white);
}

.form-img-container {
  max-width: 250px;
  margin: auto;
}

.form-btn {
  margin-top: 2rem;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  color: var(--off-white);
  border: 2px solid var(--light-primary-color);
}

.form-btn:hover {
  background-color: var(--light-primary-color);
}

.form-btn:focus {
  outline: none;
  border: 2px solid var(--primary-color);
}

.form-link {
  text-align: center;
  font-size: 1.2rem;
}

.loading {
  text-align: center;
}

.circle {
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 0.5rem;
  animation-iteration-count: infinite;
}

.circle1,
.circle2,
.circle3 {
  margin-right: 0.5rem;
  animation-name: twinkle;
}

.circle1 {
  animation-duration: 0.9s;
}

.circle2 {
  animation-duration: 1s;
}

.circle3 {
  animation-duration: 1.1s;
}

@keyframes twinkle {
  20% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

/* home */

.main-home-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 2rem;
}

.div-home-img {
  max-width: 20rem;
  margin: auto;
}

.div-home-welcome-text-arrow-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.div-home-welcome-text {
  padding: 1rem;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.div-welcome-text-name,
.div-welcome-text-message {
  margin: 0.5rem;
}

.div-home-arrow {
  padding: 1rem;
  color: var(--light-grayish-navy);
}

@media only screen and (max-width: 700px) {
  .div-home-welcome-text-arrow-container {
    flex-direction: column-reverse;
  }
}

.div-home-arrow span {
  color: var(--primary-color);
}

/* Photos */

.main-photo-container section {
  max-width: 1200px;
  margin: auto;
  color: var(--light-grayish-navy);
}

.main-photo-container section h2 {
  text-align: center;
}

.div-file-chooser {
  text-align: center;
  width: fit-content;
  margin: auto;
}

.file-plus {
  font-size: 3rem;
}

input[type="file"]:hover + label,
input[type="file"]:focus + label {
  cursor: pointer;
}

.main-photo-container .error-container {
  width: fit-content;
  margin: auto;
}

.main-photo-container .photo-container {
  padding: 1rem;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  transition-timing-function: linear;
}

.photo-container li {
  display: inline-block;
  width: 20rem;
  max-height: 25rem;
  margin: 0.5rem;
  cursor: pointer;
  transition-timing-function: linear;
  position: relative;
}

.photo-container img {
  width: 100%;
  height: auto;
  max-height: inherit;
  border-radius: 10px;
  box-shadow: 1px 1px 4px var(--light-grayish-navy);
  position: relative;
}

.img-opacity {
  opacity: 0.8;
}

.div-btn-container {
  width: fit-content;
  position: absolute;
  top: 40%;
  left: 30%;
  z-index: 10;
}

.div-btn-container-visiblity {
  display: none;
}

.div-btn-container :is(.btn-delete, .btn-share) {
  margin: auto 0.5rem;
  font-size: 1.5rem;
  padding: 0.2rem 1rem;
  cursor: pointer;
  background-color: var(--light-gray-600);
  border: 1px solid var(--light-gray-600);
  border-radius: 5px;
  color: var(--white);
}

.div-btn-container :is(.btn-delete, .btn-share):hover {
  transform: scale(0.96);
}

.div-btn-container .svg {
  vertical-align: bottom;
}

.div-modal {
  position: relative;
  background-color: var(--white);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 1.5rem;
  border-radius: 5px;
  color: var(--blue-gray-600);
  box-shadow: 2px 2px 10px var(--blue-gray-300);
  width: 20rem;
  margin: auto;
  margin-top: 10rem;
  z-index: 40;
}

.div-modal-container {
  width: 100%;
  min-height: 100%;
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 30;
}
